{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": true
  },
  "files": [
    "src/index.ts",
    "src/ng2-highcharts.ts",
    "src/ng2-highstocks.ts",
    "src/ng2-highmaps.ts",
    "typings/browser.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
